# AssignmentTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/work/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/assignment/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/work/assignment/adapter/: ImageListAdapter.kt
app/src/main/java/com/work/assignment/adapter/holder/: ImageHolder.kt
app/src/main/java/com/work/assignment/application/: MyApplication.kt
app/src/main/java/com/work/assignment/baseUtils/: BaseActivity.kt
app/src/main/java/com/work/assignment/di/: ApplicationComponents.kt  ViewModelModule.kt
app/src/main/java/com/work/assignment/dialogs/: BaseDialogFragment.kt  DetailDialog.kt
app/src/main/java/com/work/assignment/factory/: MainViewModelFactory.kt
app/src/main/java/com/work/assignment/interfaces/: RecyclerItemClickListener.kt
app/src/main/java/com/work/assignment/model/: ListResModel.kt  ListResModelItem.kt
app/src/main/java/com/work/assignment/repository/: ImageRepository.kt
app/src/main/java/com/work/assignment/retrofit/: APIService.kt  Constants.kt  NetworkModel.kt  Response.kt
app/src/main/java/com/work/assignment/utils/: MyHelper.kt  ProgressDialog.kt  Toast.kt
app/src/main/java/com/work/assignment/viewmodel/: ImageViewModel.kt
app/src/main/res/anim/: icon_hide.xml  icon_view.xml  popup.xml  popup2.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  details_layout.xml  image_item.xml  loader_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: security_resource.xml
app/src/test/java/com/work/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
